<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maytinh">

    <TableLayout
        android:layout_width="786dp"
        android:layout_height="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_span="3"
                android:ems="10"
                android:hint="Nhập số tại đây"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonequal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                app:cornerRadius="50px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="1"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/button2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="2"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/button3"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="3"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/buttonplus"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="+"
                app:cornerRadius="50px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/buttonsubstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:cornerRadius="50px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/buttonmulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                app:cornerRadius="50px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".0"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".00"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/buttonclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                app:cornerRadius="50px" />

            <Button
                android:id="@+id/buttondivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                app:cornerRadius="50px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                app:cornerRadius="50px" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>